Отчет о всех компьютерах в клубе. Дата:4/18/2023 12:37:53 AM

----------------------------------------------------------------------------------------

ID: 6
Тип процессора: Intel Core i5-12400F
Частота процессора: 4.4 гцц
Объём ОЗУ: 16 гб
Видеокарта: GeForce RTX 3060
Объём видеопамяти: 12 гб
Блок питания: 650 вт
Цена компьютера: 80300 руб


ID: 7
Тип процессора: Intel Core i5-12400F
Частота процессора: 4.4 гцц
Объём ОЗУ: 32 гб
Видеокарта: GeForce RTX 3070
Объём видеопамяти: 8 гб
Блок питания: 650 вт
Цена компьютера: 104000 руб


ID: 8
Тип процессора: Intel Core i5-12400F
Частота процессора: 4.4 гцц
Объём ОЗУ: 16 гб
Видеокарта: GeForce RTX 3060Ti
Объём видеопамяти: 8 гб
Блок питания: 700 вт
Цена компьютера: 87000 руб


ID: 9
Тип процессора: Intel Core i5-12400F
Частота процессора: 4.4 гцц
Объём ОЗУ: 16 гб
Видеокарта: GeForce RTX 3050
Объём видеопамяти: 8 гб
Блок питания: 650 вт
Цена компьютера: 65000 руб


ID: 10
Тип процессора: Intel Core i3-10105F
Частота процессора: 4.4 гцц
Объём ОЗУ: 16 гб
Видеокарта: GeForce GTX 1650
Объём видеопамяти: 4 гб
Блок питания: 500 вт
Цена компьютера: 40000 руб

----------------------------------------------------------------------------------------
Общее число компьютеров в клубе: 5		Суммарная стоимость всех компьютеров: 376300 руб
